{
  "name": "langchainjs-example",
  "version": "0.0.0",
  "homepage": "https://github.com/marcnuri-demo/blog-tutorials",
  "licenese": "Apache-2.0",
  "main": "./index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@langchain/mcp-adapters": "0.5.2",
    "@langchain/core": "0.3.59",
    "@langchain/langgraph": "0.3.0",
    "@langchain/openai": "0.5.12",
    "@modelcontextprotocol/sdk": "1.12.3"
  }
}
