{
  "name": "ai-sdk-example",
  "version": "0.0.0",
  "homepage": "https://github.com/marcnuri-demo/blog-tutorials",
  "licenese": "Apache-2.0",
  "main": "./index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "1.0.28",
    "@ai-sdk/openai": "2.0.76",
    "ai": "5.0.76"
  }
}
